<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title> PFCL HomePage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-size: cover;
                background-image: url('wallpaper.jpg')
                
            }
            .menu{
                position: fixed;
               width: 100%;
               padding-bottom: 4px;
               margin: auto;
               
               
               background-color: bisque;
               border: 2px solid green;
               
               overflow: auto;

            }
            .menu_element{
                

                padding-right: 20px;
                display: inline-block;
                list-style: none;
            }
            .menu_element a{

                
                color: black;
                text-decoration: none;

            }
            .menu_element a:hover{
                background-color: green;
                
            }
            #login{
                float: right;
                padding-right: 1%;
            }
            #logo{
                position: absolute;
                top: 70px;
                left: 60px;
                width: 128px;
                height: 128px;
                
            }
            #form{
                background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 45%, rgba(249,185,94,1) 100%);
                padding: 5px 5px;
                position: absolute;
                border: 2px solid lightcoral;
                left: 30px;
                bottom: 100px;
            }
            #form div{
                margin: 10px 10px;
            }
            #form h1{
                text-align: center;
            }
            #complaint{
                background-image: url('mail.JPG');
                background-size: cover;
                border: 2px solid black; 
                position: absolute;
                right: 5px;
                bottom: 10px;
                border-radius: 5px;
            }
            
            footer{
                clear: both;
                position: absolute;
                border: 2px solid black;
                bottom: 5px;
                width: 100%;
                height: 20px;
                background-color: grey;
                border-radius: 10px;
                
         
            }
            footer p{
                position: relative;
                font-size: 12px;
                top: -5px;
                
            }
            
            
        </style>
    </head>
    <body>
<!--    <body background='food.jpg'>-->
        
        <div class='menu'>
            <ul>
                <li class='menu_element'><a href='#'>Items</a></li>
                <li class='menu_element'><a href='#'>Branches</a></li>
                <li class='menu_element'><a href='#'>Services</a></li>
                <li class='menu_element'><a href='#'>About Us</a></li>
                <li class='menu_element' id='login'><a href='#'>Login</a></li>
                
            </ul>
        </div>
        
        <img  id='logo' src='can_logo.png' alt='logo'>
        <div id='form'>
            <h1>Order Items</h1>
            <div>
            <label>First Name</label>
            <input type='text' name='name'>
            </div>
            <div>
            <label>Last Name</label>
            <input type='text' name='surname'>
            </div>
            <div>
            <label>Contact no</label>
            <input type='number' name='contact'>
            </div>
            <div>
            <label>Menu</label>
            <select name="Soft_Drinks">
                <option selected disabled>Soft Drinks</option>
                <option>Pepsi</option>
                <option>Coca Cola</option>
                <option>Limca</option>
                <option>Monster</option>
                <option>Red Bull</option>
            </select>
            
            <label>Quantity</label>
            <select name="Packets">
                <option selected disabled>Packets</option>
                <option>Haldiram Bhujia</option>
                <option>Lays</option>
                <option>Kurkure</option>
                <option>Tangled</option>
                <option>Sweets</option>
            </select>
            </div>
            <div>
            <input type="submit"  onclick="Thanks_for_using_PFCL_service">
            
            
            </div>
        </div>
        <div id="complaint">
            <p>
                For Complaint</p>
            <p>
            <a href="mailto : pfcl@gmail.com">click here</a><p>
        </div>
        
        <footer>
            <p>2022 The People's Food corporation Limited.All Rights Reserved</p>
        </footer>
               
    </body>
</html>
